# ============================================
# PLAID CONFIGURATION - Add to .env.local
# ============================================
# 
# Copy and paste these lines into your .env.local file,
# then replace the placeholder values with your actual Plaid keys.
#
# Get your keys from: https://dashboard.plaid.com
# Go to: Team Settings → Keys
#

# Plaid Configuration
PLAID_CLIENT_ID=your_client_id_here
PLAID_SECRET=your_sandbox_secret_here
PLAID_ENV=sandbox

# ============================================
# INSTRUCTIONS:
# ============================================
#
# 1. Replace "your_client_id_here" with your actual Client ID
# 2. Replace "your_sandbox_secret_here" with your actual Sandbox Secret
# 3. Keep PLAID_ENV=sandbox for testing (change to "production" when live)
# 4. Save the file
# 5. Restart your dev server: npm run dev
#
# ============================================
# WHERE TO GET YOUR KEYS:
# ============================================
#
# 1. Sign up: https://dashboard.plaid.com/signup
# 2. Go to: Team Settings → Keys
# 3. Copy:
#    - Client ID
#    - Sandbox Secret (for testing)
#    - Production Secret (save for later, when you go live)
#
# ============================================

